Genes	Log2_Mut_vs_WT
CYP38	5.52
RABH1A	4.67
FBA3	4.32
CAC3	4.09
PSAK	4.08
FLR1	4.04
At4g21650	4.01
BXL1	3.82
VDAC3	3.77
HSP70-18	3.66
RPS14B	3.20
RPL29	2.92
PHB3	2.86
At2g05920	2.84
LEC	2.82
RPSaA	2.82
PPL1	2.77
NUP155	2.65
AOC1	2.64
RBG8	2.63
ATRZ-1A	2.62
F20D21.23	2.57
At3g43520	2.49
At2g28720	2.39
RBG7	2.36
HTR4	2.35
RPP0A	2.26
HTR2	2.25
ATJ3	2.23
RPS15C	2.22
RPS6B	2.22
EIF(ISO)4G1	2.14
RPL18C	2.13
At5g47210	2.02
XTH4	2.02
KAS1	1.98
At1g24360	1.95
PME3	1.93
GRF1	1.92
ACBP4	1.90
At1g07660	1.88
RPL12B	1.87
RPL18AB	1.86
LPD1	1.85
ATL5	1.84
LHCB4.1	1.82
RPS5B	1.78
RPL1	1.76
A2	1.74
At3g02090	1.73
ATSDI1	1.71
psbB	1.70
T21B14.11	1.69
APX3	1.67
TIF4A-1	1.66
HEXO3	1.64
APG	1.62
psbH	1.55
PED1	1.52
LCKB2	1.51
VHA-B1	1.50
RPL11B	1.50
T6H22.13	1.47
TUBB3	1.41
RBP31	1.38
PAP3	1.33
CPN60A1	1.31
GAPC2	1.31
DI19-1	1.31
atpH	1.28
RPL40B	1.25
GSA2	1.23
TIM	1.22
RABD2B	1.17
PQL2	1.17
GAUT6	1.16
PGDH1	1.13
CAT3	1.12
RPL3A	1.12
TKL-1	1.12
TUBA3	1.11
RPL4	1.09
rps5	1.09
VDAC2	1.07
VHA-A	1.07
ATPC	1.04
ESM1	1.02
At1g60070	1.01
At3g07700	0.99
ATPA	0.98
At3g63540	0.97
ELF5A-2	0.93
PSAE2	0.91
PAP2	0.91
RPS8A	0.90
CR88	0.89
TUFA	0.86
AAC2	0.84
PGRL1B	0.78
At5g05200	0.78
MYA6.6	0.78
FTSZ2-2	0.78
At1g29670	0.78
At5g08690	0.77
rps4	0.76
CPN60B1	0.75
MS1	0.75
PGPS1	0.74
BGLU44	0.72
GLB1	0.72
DTC	0.72
At3g47520	0.71
accD	0.71
TOC34	0.70
TOC159	0.67
EIL5	0.66
PLGG1	0.65
APS1	0.64
RPL5	0.63
EMB1144	0.63
T5K18.190	0.63
GLT1	0.62
RAT5	0.62
DIT2-1	0.62
DHS2	0.62
EGC2	0.61
At1g17220	0.60
PGR5	0.57
PAP6	0.57
GLN2	0.56
PGK1	0.55
KEA3	0.55
ACT8	0.54
ACT7	0.54
CLPC1	0.52
OEP161	0.52
RCA	0.51
RBCS-1A	0.50
RBCS-3B	0.49
DTX44	0.49
At3g10130	0.47
GAPA1	0.46
FKBP20-2	0.45
MRS2-11	0.43
rbcL	0.41
At1g26090	0.39
TL17	0.38
YAB5	0.37
NDPK3	0.36
APG1	0.36
NHD1	0.35
TIC110	0.33
FBA2	0.33
BCA1	0.32
CHLD	0.31
FAD7	0.31
GRF8	0.31
PAP9	0.30
CHLI2	0.30
rps3	0.28
TIC21	0.27
KEA1	0.25
TIC55	0.24
TOC75-3	0.24
At3g26840	0.23
SECA1	0.23
LTA2	0.21
At5g35170	0.21
psbA	0.21
At4g13200	0.20
At5g47190	0.19
PAP10	0.19
GLO1	0.19
At2g31400	0.17
EMB3003	0.17
At5g12470	0.17
F14K14.10	0.17
PAP1	0.17
PAP13	0.16
TPT	0.16
STN8	0.15
ABC1K3	0.15
LPD2	0.13
ABC1K1	0.12
SPPA	0.12
STR4	0.10
CSP41B	0.10
At1g54570	0.09
LHCB4.2	0.08
At1g71810	0.08
PDE149	0.07
PMDH2	0.07
CURT1A	0.07
FTSH8	0.06
RPL6	0.06
HCAR	0.06
FBA1	0.05
AAC1	0.05
CYP97C1	0.05
emb1745	0.03
ABCC2	0.02
CYP26-2	0.01
FFC	0.01
ALB3	0.01
PSAE1	0.00
rpl22	0.00
VTE1	-0.01
TGD2	-0.01
At5g28040	-0.01
CYP20-2	-0.02
CRTISO	-0.02
rpl16	-0.02
At2g42690	-0.03
LPA3	-0.03
At1g06690	-0.03
SCY1	-0.03
GAPB	-0.03
PRXQ	-0.03
RPL13	-0.04
SHM1	-0.06
PAP4	-0.06
ALB3L1	-0.06
At2g41040	-0.07
At1g67700	-0.07
At5g03900	-0.09
PPD5	-0.12
WAXY	-0.12
CSP41A	-0.13
RPL12C	-0.13
PSBR	-0.13
VTE3	-0.13
LHCB2.2	-0.15
PSB27-1	-0.15
PPOX1	-0.15
STR10	-0.16
LPA2	-0.16
At1g53070	-0.17
At1g54780	-0.18
NOL	-0.18
LPA1	-0.19
At1g56500	-0.19
FKBP16-4	-0.19
CCL	-0.19
MXK3.17	-0.20
TAN	-0.21
Lil3:1	-0.21
ASK1	-0.21
psbL	-0.21
FKBP19	-0.22
PORB	-0.23
LHCB4.3	-0.23
VIPP1	-0.23
GDCST	-0.24
PAO	-0.24
CYP74A	-0.25
PDS	-0.26
CCD4	-0.26
TIP1-1	-0.26
TL29	-0.26
PAP5	-0.26
PGRL1A	-0.27
PPL2	-0.27
At1g78140	-0.27
FZL	-0.28
At4g27700	-0.30
At2g22360	-0.30
PAP8	-0.30
TGG2	-0.30
PPOX2	-0.30
PSBQ2	-0.30
ALDH3I1	-0.30
ARASP	-0.32
PLSP1	-0.33
emb1211	-0.34
At3g63270	-0.34
ndhE	-0.34
CYP28	-0.34
PSAH1	-0.34
RHON1	-0.34
LHCA4	-0.35
CHLH	-0.35
ndhJ	-0.36
FLU	-0.36
At2g21870	-0.37
T23J7.190	-0.37
PSBQ1	-0.38
VDE1	-0.38
MFP1	-0.39
GER3	-0.39
rpl14	-0.40
LFNR2	-0.40
TIC62	-0.40
TIP1-2	-0.40
PSBO1	-0.41
At2g19010	-0.43
psbE	-0.44
psaD1	-0.44
At2g31040	-0.45
ycf4	-0.45
PORC	-0.46
TIF3B1	-0.46
DRP2A	-0.48
LHCA1	-0.50
PSAN	-0.50
FC2	-0.50
APA1	-0.51
SYP81	-0.52
HCF136	-0.52
FTSH1	-0.53
T24D18.8	-0.53
ndhI	-0.53
NDC1	-0.54
APXT	-0.55
T15K4.5	-0.55
NDF2	-0.55
CEST	-0.56
PSBO2	-0.56
ndhA	-0.58
CHLM	-0.59
At5g21430	-0.59
ZKT	-0.59
FTSH2	-0.60
At3g07850	-0.61
LHCB3*1	-0.61
FKBP17-2	-0.62
THF1	-0.62
psbC	-0.63
At1g22700	-0.63
CHLG	-0.64
atpB	-0.64
Lhca2	-0.65
CAS	-0.65
ATPC1	-0.66
FKBP16-2	-0.67
PAP12	-0.67
atpE	-0.68
At4g23890	-0.68
STN7	-0.68
rpl2-A	-0.70
BHLH122	-0.71
T6H20.190	-0.71
DVR	-0.71
CYP97B3	-0.71
CHLP	-0.72
ATPD	-0.73
petD	-0.73
petA	-0.74
LFNR1	-0.74
AOC2	-0.75
ndhM	-0.75
PPH1	-0.75
CRD1	-0.75
At5g58260	-0.75
ndhH	-0.77
LHCB5	-0.77
CCB1	-0.78
atpF	-0.79
DEGP1	-0.80
CCB3	-0.81
At4g30620	-0.82
PTAC5	-0.83
At1g32220	-0.84
FTSH5	-0.84
CURT1B	-0.84
T25B24.12	-0.86
ycf3	-0.87
At2g34460	-0.87
PLR1	-0.88
F2G19.4	-0.89
LQY1	-0.91
petC	-0.91
LHCA6	-0.91
At5g24650	-0.92
PSBP1	-0.94
TATC	-0.94
PQL1	-0.95
atpA	-0.95
CDC48A	-0.96
MPPA2	-0.96
rpoB	-0.98
LHCB1.3	-1.02
LOX2	-1.03
At4g02530	-1.08
CYP37	-1.11
H2B	-1.13
ndhF	-1.15
PI4KA1	-1.18
ZEP	-1.23
IPMS1	-1.25
YUP8H12.25	-1.29
F9E10.27	-1.30
STR9	-1.36
PSAO	-1.37
PSAF	-1.41
PSBS	-1.44
psaC	-1.47
SULA	-1.57
psaB	-1.61
CURT1C	-1.62
PSAG	-1.65
psbD	-1.65
STR11	-1.70
GYRA	-1.81
psaA	-2.02
At5g07020	-2.04
MAP1B	-2.33
F5A18.6	-2.35
LHCB2.1	-3.07
petB	-3.14
T9G5.4	-3.66
At4g24930	-3.81
NDF6	-3.89
PSAL	-5.01